all: eightball 8ball20.prg 8ball64.prg eightball.system test.d64 test.dsk

clean:
	rm -f eightball 8ball20.* 8ball64.* eightball.system test.d64

eightball: eightball.c
	# 32 bit so sizeof(int*) = sizeof(int) [I am lazy]
	#gcc -static -m32 -pg -Wall -Wextra -g -o eightball eightball.c -lm
	gcc -m32 -Wall -Wextra -g -o eightball eightball.c -lm

8ball20.prg: eightball.c
	~/src/cc65/bin/cc65 -Or -t vic20 -D VIC20 eightball.c
	~/src/cc65/bin/ca65 -t vic20 eightball.s
	~/src/cc65/bin/ld65 -m 8ball20.map -o 8ball20.prg -Ln 8ball20.vice -C vic20-32k.cfg eightball.o ~/src/cc65/lib/vic20.lib

8ball64.prg: eightball.c
	~/src/cc65/bin/cc65 -Or -t c64 -D C64 eightball.c
	~/src/cc65/bin/ca65 -t c64 eightball.s
	~/src/cc65/bin/ld65 -m 8ball64.map -o 8ball64.prg -Ln 8ball64.vice -C c64.cfg eightball.o ~/src/cc65/lib/c64.lib

eightball.system: eightball.c
	~/src/cc65/bin/cc65 -Or -t apple2enh -D A2E eightball.c
	~/src/cc65/bin/ca65 -t apple2enh eightball.s
	~/src/cc65/bin/ld65 -m 8balla2e.map -o eightball.system -C apple2enh-system.cfg eightball.o apple2enh-iobuf-0800.o ~/src/cc65/lib/apple2enh.lib

test.d64: 8ball20.prg 8ball64.prg
	c1541 -format eb,00 d64 test.d64
	c1541 -attach test.d64 -write 8ball20.prg
	c1541 -attach test.d64 -write 8ball64.prg


test.dsk: eightball.system
	java -jar ~/Apple2/AppleCommander-1.3.5.jar  -d test.dsk e8ball.system
	java -jar ~/Apple2/AppleCommander-1.3.5.jar  -p test.dsk e8ball.system sys <eightball.system 

